spring.application.name=DeviceApp
spring.datasource.url=jdbc:mysql://localhost:3306/devices_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml